{
  "name": "qsmiddleman",
  "version": "0.0.1",
  "description": "Pushing your Quantified Self data from one place to another.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greglgomez/qsMiddleman.git"
  },
  "keywords": [
    "Quantified",
    "Self",
    "Data"
  ],
  "author": "@greglgomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greglgomez/qsMiddleman/issues"
  },
  "homepage": "https://github.com/greglgomez/qsMiddleman#readme",
  "dependencies": {
    "cron": "^1.0.9",
    "lokijs": "^1.3.4",
    "request": "^2.55.0",
    "twitter": "^1.2.5",
    "underscore": "^1.8.3"
  }
}
